# zsearch

./: .gitignore  README.md  pom.xml
src/main/java/com/wenbin/zsearch/common/: SystemPropertiesUtil.java
src/main/java/com/wenbin/zsearch/common/ahocorasick/: AcTrieTree.java  AcTrieTreeChina.java
src/main/java/com/wenbin/zsearch/common/bloom/: BitMap.java  BloomFilter.java
src/main/java/com/wenbin/zsearch/common/concurrent/: NamedThreadFactory.java  TaskTimer.java
src/main/java/com/wenbin/zsearch/common/http/: HttpUsage.java
src/main/java/com/wenbin/zsearch/common/io/: ErrorIO.java  FileIO.java  FileNameSeqGrowthCreator.java  IndexOffsetIO.java  PageIDIO.java  PageIO.java  PageIndexBuffered.java  PageIndexIO.java  PageQueueIO.java  WordIDIO.java  WordIdAndPageId.java  WordIdAndPageIdIO.java  WordIdAndPageIdIndex.java
src/main/java/com/wenbin/zsearch/engine/: EngineContext.java  EngineMain.java  EngineProcess.java
src/main/java/com/wenbin/zsearch/engine/analyze/: PageAnalyze.java  SpiltDictionary.java
src/main/java/com/wenbin/zsearch/engine/collect/: CollectBloomFilter.java  PageSpider.java  SinglePageQueue.java
src/main/java/com/wenbin/zsearch/engine/index/: PageIndexing.java
src/main/java/com/wenbin/zsearch/engine/query/: OffsetIndexed.java  PageIndexed.java  PageUrlIndexed.java  QueryService.java
src/main/resources/: application.properties
src/test/java/com/wenbin/zsearch/engine/: EngineTest.java  QueryTest.java
src/test/java/com/wenbin/zsearch/engine/collect/: SinglePageQueueTest.java
src/test/java/com/wenbin/zsearch/engine/pageindex/: PageIndexingTest.java
