file.page.queue.temp.path=/users/wenbin/Documents/search/queue/temp
file.page.bloom.path=/users/wenbin/Documents/search/bloom/
file.page.seed=https://www.qq.com;https://www.hao123.com
file.page.url_id=/users/wenbin/Documents/search/url_id/
file.page.id_page=/users/wenbin/Documents/search/id_page/
file.page.id_word=/users/wenbin/Documents/search/id_word/
file.page.id_word_id_page=/users/wenbin/Documents/search/id_word_id_page/
file.page.page_index=/users/wenbin/Documents/search/page_index/
file.page.page_index_offset=/users/wenbin/Documents/search/page_index_offset/
file.page.error=/users/wenbin/Documents/search/error/